<template>
  <NuxtLayout name="main">
    <main class="mt-5">
      <h2 class="weight-4 mb-3">Join The Conversation</h2>

      <div class="content mb-5">
        <!--  -->
        <div class="circle-admin flexed-column">
          <div class="flexed-row top-admin center">
            <img class="no-image" alt="Hero" />

            <div>
              <h3 class="weight-5 mb-1">Transporter</h3>
              <p class="mb-2 weight-4">Transporter Not Selected</p>
            </div>
          </div>
        </div>
        <div class="circle-admin flexed-column">
          <div class="flexed-row top-admin center">
            <img src="@/assets/images/general/hero.png" alt="Hero" />

            <div>
              <h3 class="weight-5 mb-1">Circle Admin</h3>
              <h4 class="weight-5 mb-1">Lorem Ipsum Circle Creator</h4>
              <p class="mb-2 weight-4">loremipsumcirclecreator@gmail...</p>
            </div>
          </div>
        </div>
      </div>

      <div class="content mb-5">
        <!-- create circle form -->
        <form>
          <!-- circle description -->
          <h4 class="weight-5">Circle Description</h4>
          <hr />

          <div class="container">
            <div class="form-group">
              <label>Circle Name</label>
              <p>Papa Joeâ€™s Circle</p>
            </div>
            <div class="form-group">
              <label>Contact Number</label>
              <p>+2349281818181</p>
            </div>
            <div class="form-group">
              <label>Contact Email</label>
              <p>me@zukonu.xyz</p>
            </div>
          </div>

          <div class="container">
            <div class="form-group">
              <label>From Location</label>
              <p>Lagos, Nigeria</p>
            </div>
            <div class="form-group">
              <label>To Destination</label>
              <p>Accra, Ghana</p>
            </div>
          </div>

          <div class="container">
            <div class="form-group">
              <label>Circle Destination</label>
              <p>
                Lorem ipsum dolor sit amet consectetur. Nisl velit vitae
                senectus sagittis. Vitae nec sit sed phasellus. Orci risus
                congue et cursus platea velit iaculis sed orci. Vitae tincidunt
                diam aenean urna posuere egestas mauris neque metus.
              </p>
            </div>
          </div>

          <!-- product category -->
          <h4 class="weight-5">Product Category</h4>
          <hr />
          <div class="container">
            <div class="form-group">
              <label>Type of Products</label>
              <p>Perishable goods</p>
            </div>
          </div>

          <!-- shipping details -->
          <h4 class="weight-5">Shipping Details</h4>
          <hr />
          <div class="container">
            <div class="form-group">
              <label>Drop-off Location</label>
              <p>Ikeja City Mall, Lagos</p>
            </div>

            <div class="form-group">
              <label>Pick-up Location</label>
              <p>Semapieno Quaters</p>
            </div>
          </div>

          <div class="container">
            <div class="form-group">
              <label>Drop-off Contact Name</label>
              <p>John Agazie</p>
            </div>

            <div class="form-group">
              <label>Drop-off Contact Number</label>
              <p>+2349281818181</p>
            </div>
          </div>

          <div class="container">
            <div class="form-group">
              <div class="form-group">
                <label>Drop-off Date</label>
                <p>12/05/2024</p>
              </div>
            </div>

            <div class="form-group">
              <div class="form-group">
                <label>Drop-off Time</label>
                <p>12:00 WAT</p>
              </div>
            </div>
          </div>
        </form>

        <!-- chat component -->
        <div class="chat-container">
          <h4 class="weight-5">Chat</h4>
          <hr />

          <div class="chat-row">
            <img
              src="@/assets/images/general/hero.png"
              alt="Hero"
              class="border-round"
            />

            <div>
              <h3 class="weight-5">Merchant User 1</h3>
              <p class="weight-3">Hello World, welcome to this circle.</p>
            </div>
          </div>

          <div class="chat-row">
            <img
              src="@/assets/images/general/hero.png"
              alt="Hero"
              class="border-round"
            />

            <div>
              <h3 class="weight-5">Merchant User 2</h3>
              <p class="weight-3">
                Can we make the delivery much faster? My clients are really
                waiting for the products
              </p>
            </div>
          </div>

          <div class="chat-row">
            <img
              src="@/assets/images/general/hero.png"
              alt="Hero"
              class="border-round"
            />

            <div>
              <h3 class="weight-5">Merchant User 3</h3>
              <p class="weight-3">I love this space.</p>
            </div>
          </div>

          <div class="chat-row">
            <img
              src="@/assets/images/general/hero.png"
              alt="Hero"
              class="border-round"
            />

            <div>
              <h3 class="weight-5">Merchant User 4</h3>
              <p class="weight-3">
                So i have some questions o. My products are really plenty o. Do
                we get to pay based on number of percels or the weight?
              </p>
            </div>
          </div>

          <div class="chat-row">
            <img
              src="@/assets/images/general/hero.png"
              alt="Hero"
              class="border-round"
            />

            <div>
              <h3 class="weight-5">Merchant User 1</h3>
              <p class="weight-3">Hello World, welcome to this circle.</p>
            </div>
          </div>

          <div class="chat-row">
            <img
              src="@/assets/images/general/hero.png"
              alt="Hero"
              class="border-round"
            />

            <div>
              <h3 class="weight-5">Merchant User 1</h3>
              <p class="weight-3">Hello World, welcome to this circle.</p>
            </div>
          </div>

          <div class="chat-row">
            <img
              src="@/assets/images/general/hero.png"
              alt="Hero"
              class="border-round"
            />

            <div>
              <h3 class="weight-5">Merchant User 1</h3>
              <p class="weight-3">Hello World, welcome to this circle.</p>
            </div>
          </div>

          <div class="chat-row">
            <img
              src="@/assets/images/general/hero.png"
              alt="Hero"
              class="border-round"
            />

            <div>
              <h3 class="weight-5">Merchant User 1</h3>
              <p class="weight-3">Hello World, welcome to this circle.</p>
            </div>
          </div>

          <form class="send-chat">
            <div class="container">
              <div class="form-group">
                <textarea
                  name=""
                  id=""
                  cols=""
                  rows=""
                  placeholder="I really think we should proceed already"
                ></textarea>
              </div>

              <div class="form-group center">
                <button class="border-round">
                  <img
                    src="@/assets/icons/User-Dashboard/send-chat.svg"
                    alt=""
                  />
                </button>
              </div>
            </div>
          </form>

          <button class="add-my-package">
            <NuxtLink to="circle-package-added">Add My Package</NuxtLink>
          </button>
        </div>
      </div>
    </main>
  </NuxtLayout>
</template>

<script></script>

<style scoped>
.bg {
  border-radius: 8px;
  background: url("@/assets/images/User-Dashboard/circle-guideline.jpeg");
  background-size: cover;
  background-position: center;

  height: 15em;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.content > .circle-admin {
  height: fit-content !important;
  border-radius: 8px;
  gap: 24px;
}

.circle-admin img {
  height: 150px;
  width: 150px;
  background-color: azure;
}

.circle-admin > .top-admin,
.circle-admin > .bottom-admin {
  border-radius: 8px;
  border: 1.582px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  box-shadow: 0px 6.327px 12.655px 0px rgba(0, 0, 0, 0.04);
  padding: 32px;
}

.circle-admin > .top-admin {
  gap: 32px;

  @media (max-width: 1000px) {
    flex-wrap: wrap;
  }
}

.circle-admin button {
  padding: 8px 16px;
  border-radius: 2px;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  background: none;
}

.circle-admin > .bottom-admin {
  gap: 90px !important;
}

.circle-admin > .bottom-admin p {
  color: rgba(0, 0, 0, 0.5);
}

.circle-admin > .merchant-actions > div,
.circle-admin > .admin-actions > div {
  gap: 12px !important;
}

.circle-admin > .merchant-actions > div > button,
.circle-admin > .admin-actions > div > button {
  width: 50%;
}

.circle-admin > .merchant-actions > div > button:first-child,
.circle-admin > .admin-actions > div > button:first-child {
  border-radius: 2px;
  background: #2e77ce;
  color: #fff;
}

.circle-admin > .merchant-actions > div > button:last-child {
  border-radius: 2px;
  background: #fff;
}

.circle-admin > .admin-actions > div > button:last-child {
  border-radius: 2px;
  background: #ff3d22;
  color: #fff;
}
/*  */

.chat-row {
  display: grid;
  grid-template-columns: 1fr 90%;
  gap: 14px;
}
.chat-row > img {
  height: 4em;
}
.chat-row p {
  width: 90% !important;
}
form.send-chat {
  padding: 0px;
}
form.send-chat .container {
  display: grid;
  grid-template-columns: 90% 1fr;
  @media (max-width: 1000px) {
    grid-template-columns: 80% 1fr;
  }
}

form.send-chat button {
  background: #2a6fc3;
  width: 54px;
  height: 54px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add-my-package {
  border-radius: 2px;
  width: fit-content !important;
  padding: 8px 16px;
  background: #2a6fc3;
  color: #fff;
}
</style>
